is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentACarDemo
build_property.RootNamespace = RentACarDemo
build_property.ProjectDir = C:\Users\katip\Desktop\Bilgiİslem\RentACarDemo\RentACarDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\katip\Desktop\Bilgiİslem\RentACarDemo\RentACarDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Car/AddCaar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEFkZENhYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Car/GetDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEdldERldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/katip/Desktop/Bilgiİslem/RentACarDemo/RentACarDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vqnz1gr6h9
